# Caddy env vars
DOMAIN=

# Orchestrator env vars
CONFIG_FILE_PATH=/app/config.yaml
PARSERS_FOLDER=/home/manager/SpectraConfig/parsers

# Decody env vars
LOGLEVEL=info
INPUTSCHEMA=/schemas/decody-input.schema.json
OPENAI_API_URL=https://generativelanguage.googleapis.com/v1beta/
OPENAI_MODEL_NAME=gemini-1.5-flash
OPENAI_API_KEY=